<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd"
>
    <changeSet context="scheme, project" author="aayakovlev" id="20012023.1_initProject">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR(36)">
                <constraints primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="user_id" type="VARCHAR(36)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(64)"/>
            <column name="status" type="VARCHAR(64)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, session" author="aayakovlev" id="20012023.2_initSession">
        <createTable tableName="tm_session">
            <column name="id" type="VARCHAR(36)">
                <constraints primaryKey="true" primaryKeyName="tm_session_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="user_id" type="VARCHAR(36)"/>
            <column name="date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="role" type="VARCHAR(64)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, task" author="aayakovlev" id="20012023.3_initTask">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR(36)">
                <constraints primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="user_id" type="VARCHAR(36)"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(64)"/>
            <column name="project_id" type="VARCHAR(36)"/>
            <column name="status" type="VARCHAR(64)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, user" author="aayakovlev" id="20012023.4_initUser">
        <createTable tableName="tm_user">
            <column name="id" type="VARCHAR(36)">
                <constraints primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="email" type="VARCHAR(64)"/>
            <column name="first_name" type="VARCHAR(64)"/>
            <column name="last_name" type="VARCHAR(64)"/>
            <column name="locked" type="BOOLEAN"/>
            <column name="login" type="VARCHAR(64)"/>
            <column name="middle_name" type="VARCHAR(64)"/>
            <column name="password" type="VARCHAR(32)"/>
            <column name="role" type="VARCHAR(64)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme" author="aayakovlev" id="20012023.5">
        <addForeignKeyConstraint
                baseColumnNames="user_id"
                baseTableName="tm_task"
                constraintName="fk259u52jbpf2unjn4h88au6t2t"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="NO ACTION"
                onUpdate="NO ACTION"
                referencedColumnNames="id"
                referencedTableName="tm_user"
                validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="aayakovlev" id="20012023.6">
        <addForeignKeyConstraint
                baseColumnNames="project_id"
                baseTableName="tm_task"
                constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="NO ACTION"
                onUpdate="NO ACTION"
                referencedColumnNames="id"
                referencedTableName="tm_project"
                validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="aayakovlev" id="20012023.7">
        <addForeignKeyConstraint
                baseColumnNames="user_id"
                baseTableName="tm_session"
                constraintName="fki15lekemb4n53w9iraw5ooh6o"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="NO ACTION"
                onUpdate="NO ACTION"
                referencedColumnNames="id"
                referencedTableName="tm_user"
                validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="aayakovlev" id="20012023.8">
        <addForeignKeyConstraint
                baseColumnNames="user_id"
                baseTableName="tm_project"
                constraintName="fkrer2p7q8rxuqw0way61iyi2dt"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="NO ACTION"
                onUpdate="NO ACTION"
                referencedColumnNames="id"
                referencedTableName="tm_user"
                validate="true"/>
    </changeSet>
    <changeSet context="scheme, user" author="aayakovlev" id="20012023.9_initUserAdmin">
        <sql>
            insert into tm_user (id, created, locked, login, password, role)
            values ('eacb9b0b-df66-4c9a-b831-b3528decf967', '2023-01-20 19:03:50.671', false, 'admin',
                    '5759bb213e44ab5d7527cb0c29ffb911', 'ADMIN')
        </sql>
    </changeSet>
</databaseChangeLog>
